version: '3'
services:
  db:
    image: mysql:9.0
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root
  ghost:
    build:
      context: .
    environment:
      url: http://localhost:2368/
      database__client:                  mysql
      database__connection__host:        db
      database__connection__port:        3306
      database__connection__database:    ghost
      database__connection__user:        root
      database__connection__password:    root
      portal__url:                       https://www-cdn.factchecklab.org/js/ghost/portal@~{version}/umd/portal.min.js
      portal__version:                   2.33.4a
    volumes:
      - ./ghost:/var/lib/ghost/content

      # Without this line, ghost would descend into theme dependencies and cause problems
      - empty:/var/lib/ghost/content/themes/casper-maat/node_modules
    ports:
      - "2368:2368"
  theme:
    image: node:18
    working_dir: /usr/src/app
    volumes:
      - ./ghost/themes/casper-maat:/usr/src/app
    command: yarn dev

volumes:
  empty:
